myname=serviceConfig-jason-1122
EUREKA_URL=http://localhost:8081/eureka/

#MQ配置
MQ_IP=172.30.40.4
MQ_PORT=5672
MQ_USERNAME=admin
MQ_PASSWORD=rabbitmq

#数据库配置
DATASOURCE_RUL=jdbc:mysql://192.168.140.221:3307/test_20170427
DATASOURCE_USERNAME=test_20170427
DATASOURCE_PASSWORD=test
